{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
	{
		"name": "(lldb) Launch",
		"type": "cppdbg",
		"request": "launch",
		"program": "/Users/crfernan/P42/13_COREWAR/vm/corewar",
		"args": ["-n", "1", "../ressources/vm_champs/champs/Gagnant.cor", "-n", "2", "../ressources/vm_champs/champs/Gagnant.cor", "-n", "3", "../ressources/vm_champs/champs/Gagnant.cor", "-n", "4", "../ressources/vm_champs/champs/Gagnant.cor"],
		"stopAtEntry": true,
		"cwd": "${workspaceFolder}/vm",
		"environment": [],
		"externalConsole": false,
		"MIMode": "lldb"
	}
	]
}